# mse-2018-web-pdf-generator

./: README.md
pdf-generator-service/: build.gradle  settings.gradle
pdf-generator-service/src/main/java/net/dvt32/pdf/: PdfGeneratorServiceApplication.java  PdfGeneratorServiceController.java
pdf-generator-service/src/main/java/net/dvt32/pdf/jms/: PdfGeneratorServiceJmsListener.java
pdf-generator-service/src/main/java/net/dvt32/pdf/websocket/: PdfGeneratorServiceWebSocketClient.java  PdfGeneratorServiceWebSocketConfig.java  PdfGeneratorServiceWebSocketController.java
pdf-generator-service/src/test/java/net/dvt32/pdf/: PdfGeneratorServiceApplicationTests.java
pdf-service/: build.gradle  settings.gradle
pdf-service/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
pdf-service/src/main/java/net/dvt32/pdf/: PdfServiceApplication.java  PdfServiceController.java
pdf-service/src/main/java/net/dvt32/pdf/query/: PdfQuery.java  PdfQueryReceiver.java  PdfQueryRepository.java
pdf-service/src/main/resources/: application.properties
pdf-service/src/test/java/net/dvt32/pdf/: PdfServiceApplicationTests.java
pdf-web/: build.gradle  settings.gradle
pdf-web/src/main/java/net/dvt32/pdf/: PdfWebApplication.java  PdfWebController.java
pdf-web/src/main/resources/static/: socket-listener.js
pdf-web/src/main/resources/templates/: get-pdf.html
pdf-web/src/test/java/net/dvt32/pdf/: PdfWebApplicationTests.java
