buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.dvt32.pdf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.boot:spring-boot-starter-activemq')
	implementation("org.apache.activemq:activemq-broker")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    testCompile group: 'org.apache.activemq.tooling', name: 'activemq-junit', version: '5.15.8'
    testCompile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.15.8'
}